<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<!--
	Taglib description file for the FI specialized XML/XSL transform tags/classes
-->
<taglib>
	<tlib-version>0.5</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>FI Custom Tag Library</short-name>
	<tag>
		<name>transform</name>
		<tag-class>org.fao.fi.figis.util.taglib.Transform</tag-class>
		<body-content>JSP</body-content>
		<description>FI specialized XML/XSL transformer tag</description>
		<attribute>
			<name>doc</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>xslt</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>result</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>encoding</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>param</name>
		<tag-class>org.fao.fi.figis.util.taglib.TransformParameter</tag-class>
		<body-content>empty</body-content>
		<description>FI specialized XML/XSL transformer parameter tag</description>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>import</name>
		<tag-class>org.fao.fi.figis.util.taglib.Import</tag-class>
		<body-content>JSP</body-content>
		<description>FI robust import tag which handles connection failures and hangs without blocking</description>
		<attribute>
			<name>url</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>timeout</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>charEncoding</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>
