# figis

./: .gitignore  .project  README.md
FigisLegacy/: .classpath  .project  ErrorMessages_en.properties  pom.xml
FigisLegacy/webapps/figis/DiskCache/Test/: Table.tab  _31005__2799_
FigisLegacy/webapps/figis/DiskCache/testD_CacheEmpty/: Table.tab
FigisLegacy/webapps/figis/common/: namespaces.txt
figis-cbt-new/: .project  maven_install.bat  pom.xml  readme.txt  run.bat
figis-cbt-new/src/main/java/org/fao/fi/figis/commonbuild/gui/: CommonBuildToolJava7.java  SwingWorker.java
figis-cbt-new/src/main/resources/: common-build-gui.properties
figis-maintenance/: .classpath  .project  pom.xml
figis-maintenance/src/main/java/org/fao/dataloading/countryrfb/: CountryRfbProcess.java  FIGISDocDigger.java  ObservationXml.java  RfmoCountry.java
figis-maintenance/src/main/java/org/fao/dataloading/countryrfb/jaxb/: JaxbUnmarshal.java  JaxbValidationEventHandler.java
figis-maintenance/src/main/java/org/fao/figis/db/: FigisDB.java  FigisDataBaseProducer.java
figis-maintenance/src/main/java/org/figis/: Observation.java  ObservationService.java  ObservationServiceImpl.java
figis-maintenance/src/main/java/org/figis/config/: SqlSessionFactoryProvider.java
figis-maintenance/src/main/java/org/figis/mapping/: ObservationMapper.java
figis-maintenance/src/main/resources/: 1 analyses.sql  3 correctionXML.sql  4 correction0000R.sql  5 correctionXMLResource.sql  6 correctionFishery.sql  7 correctionFisheryXML.sql  analyses.sql  correction.sql  tony.sql
figis-maintenance/src/test/java/org/fao/dataloading/countryrfb/: CountryRfbProcessTest.java  Erik.java  FIGISDocDiggerTest.java  RfmoCountryTest.java
figis-maintenance/src/test/resources/org.fao.dataloading.countryrfb/: IATTTC_inputxml.xml  RfbCountry.csv  analysis.sql  xmlTests.sql
figis-sitemap/: .project  pom.xml
figis-sitemap-web/: .classpath  .project  pom.xml
figis-sitemap-web/src/main/java/org/fao/fi/figis/fs/sitemap/: FigisResourceGeneratorDummy4WebTest.java  generator.properties
figis-sitemap-web/src/main/webapp/: index.html
figis-sitemap-web/src/main/webapp/WEB-INF/: web.xml
figis-sitemap/src/main/java/org/fao/fi/figis/crawler/: FigisCrawler.java  FigisCrawlerJmeterHttp.java
figis-sitemap/src/main/java/org/fao/fi/figis/fs/sitemap/: FigisRunException.java  FigisSiteDomain.java  FigisSitemapGenerator.java  ResourceGenerator.java  ResourceGeneratorFactory.java  SitemapServlet.java  SitemapUrlParser.java  sites.properties
figis-sitemap/src/test/java/org/fao/fi/figis/crawler/: FigisCrawlerTest.java
figis-sitemap/src/test/java/org/fao/fi/figis/fs/sitemap/: FigisSiteDomainTest.java  FigisSitemapGeneratorTest.java  ProduceUrls.java  ResourceGeneratorDummy.java  ResourceGeneratorFactoryTest.java  SitemapUrlParserTest.java  generator.properties
figis-statquery/: .classpath  .project  ErrorMessages_en.properties  keyword-scan.log.1  lf.xml  pom.xml
figis-statquery/properties/: gform_small.txt
figis-statquery/src/main/java/org/fao/fi/figis/statquery/generator/: FAOColoursTest.java  FigisStatQueryException.java  GraphGeneratorReplacement.java  ParameterName.java  ParameterNames.java  ParameterParser.java  SQServletReplacement.java  UrlReplacement.java
figis-statquery/src/main/java/org/fao/figis/test/: BaseTest.java
figis-statquery/src/main/resources/: log4j.xml
figis-statquery/src/test/java/org/fao/fi/figis/statquery/generator/: GraphGeneratorReplacementTest.java  ParameterNamesTest.java  ParameterParserTest.java
figis-statquery/webapps/figis/temp/: ErikRelpacementnull_param.xml  ErikRelpacementnull_res.xml  ErikRelpacementtoday!!!_param.xml
figis-statquery/webapps/figis/tseries/format/: GraphPanel.xsl  StatQueryCSV.xsl  StatQueryDat.xsl  StatQueryHTML.xsl  csv.xsl  dat.xsl  graph.xsl  m.xsl  main.xsl  map.xsl  mapconfig.xml  mapdata.xsl  paging.xsl  trackerDisplay.xsl
figis-statquery/webapps/figis/tseries/queries/: TAMap.xml  test1.xml  test2.xml  test3.xml  test4.xml  test4a.xml  test5.xml  test6.xml
figis-statquery/webapps/figis/tseries/queries/AQ_QUEST/: ATforNS-AQ1.xml  ATforNS-AQ1Tot.xml  ATforNS-AQ9.xml  ATforNS-AQ9Tot.xml  T_AQUA_toNS1.xsl  YearBookYears.ent
figis-statquery/webapps/figis/tseries/queries/CaptureYB/: b11.xml
figis-statquery/webapps/figis/tseries/queries/FisheryFleets/: Copy of Input Form.xml  DK - Global Totals.xml  DK - TotByCountry (Africa).xml  DK - TotByCountry (America, North).xml  DK - TotByCountry (America, South).xml  DK - TotByCountry (Asia).xml  DK - TotByCountry (Europe).xml  DK - TotByCountry (Oceania).xml  Input Form.xml  Q1.xml  UD - Global Totals.xml
figis-statquery/webapps/figis/tseries/queries/Questionnaires/: Geographic.xml  forNS1(crrect 2).xml  forNS1.xml  forNS1Tot.xml  forNS2.xml  forNS2Tot.xml  forNS6.xml  forNS6Tot.xml  forNS7.xml  forNS7Tot.xml  forNS8.xml  forNS8Tot.xml  forNS9.xml  forNS9Tot.xml
figis-statquery/webapps/figis/tseries/queries/aqybk/: A1.XML  TableTitles.xml  a1.xsl  a2.xml  a2.xsl  a3.xml  a3.xsl  a4.xml  a4.xsl  a5.xml  a5.xsl  a6.xml  a6.xsl  aq_total_other.xsl  aqybk.spp  aqybk_lib.xsl  b11.xml  b11.xsl  b12.xml  b13.xml  b21.xml  b22.xml  b23.xml  b24.xml  b25.xml  b31.xml  b32.xml  b33.xml  b34.xml  b36.xml  b39.xml  b41.xml  b42.xml  b43.xml  b45.xml  b47.xml  b51.xml  b52.xml  b53.xml  b54.xml  (+15 more)
figis-statquery/webapps/figis/tseries/xml/: GraphPanel.xsl  MainQueryCSV.xsl  MainQueryCommon.xml  MainQueryParams.xml  MainQueryTotals.xml  SQParams.dtd  frl.dtd  inc-std-defs.xml
figis-statquery/webapps/figis/tseries/xml/Aquaculture/: MainQuerySkel.xml
figis-statquery/webapps/figis/tseries/xml/Capture/: MainQuerySkel.xml
figis-statquery/webapps/figis/tseries/xml/Fleet/: MainQuerySkel.xml
figis-statquery/webapps/figis/tseries/xml/Production/: MainQuerySkel.xml
figis-statquery/webapps/figis/tseries/xml/Trade/: MainQuerySkel.xml
figis-statquery/webapps/figis/tseries/xml/maps/: waterareas.properties  waterareas.xml
fimes-jaxb/: .classpath  .project  pom.xml
fimes-jaxb/src/main/resources/: jaxbBindings.xjb
(+519 files in other folders)
