# sites
site1=fi
site2=firms
site3=eaf-nansen
site4=eaf-net
site5=gfcm


# domains for fi
site1dom1=fishtech
site1dom2=geartype
site1dom3=vesseltype
site1dom4=species
site1dom5=topic
site1dom6=introsp
site1dom7=area
site1dom8=collection
site1dom9=facp
site1dom10=equipment
site1dom11=legalframework
site1dom12=ontology
site1dom13=organization
site1dom14=psm
site1dom15=culturespecies
site1dom16=eaftool

# domains for firms
site2dom1=resource
site2dom2=fishery
site2dom3=topic

# domains for eaf-nansen
site3dom1=topic

# domains for eaf-net
site4dom1=topic

# domain for gfcm
site5dom1=topic
site5dom2=resource


# urls per site
site1url=http://www.fao.org/fishery
site2url=http://firms.fao.org
site3url=http://www.eaf-nansen.org/nansen
site4url=http://www.fao.org/fishery/eaf-net
site5url=http://www.gfcm.org/gfcm





