commonbuild.repository.dir=//HQFILE1/figis/repository
commonbuild.modules.file=//HQFILE1/figis/repository/modules/modules-list.txt
commonbuild.default-properties.file=//HQFILE1/figis/CommonBuildJava7/build-properties.xml
commonbuild.build.file=//HQFILE1/figis/CommonBuildJava7/build.xml
commonbuild.users.dir=//HQFILE1/figis/CommonBuildJava7/users


